@import 'source/css/styleObnul';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap');
/***************************************************************************/
body{
  background: linear-gradient(103.96deg, #F9A620 3.58%, rgba(253, 121, 0, 0.72) 77.35%);
  font-family: 'Montserrat', sans-serif;
}
body::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 20px;
  
}
[class*="__container"]{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;//Отступ для того чтобы при уменшении ширины контент не прилипал к бокам-|
}
[class*="__container2"]{
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 15px;//Отступ для того чтобы при уменшении ширины контент не прилипал к бокам-|
  margin: 0 auto;
}
[class*="__containerCard"]{
	max-width: 290px;
}
[class*="column__cart_con"]{
  max-width: 300px;
  padding-left: 25px;
  padding-top: 45px;
}
.wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}
.AutenPage{
  flex: 1 1 auto;
}
.text{
  font-size: 20px;
  font-weight: 400;
  padding: 30px 0;
  line-height: 30px;
}
/**********************************************************************************************************/
.header{
  padding-top: 40px;
}
.header__container {
  display: flex;
  align-items: center;
}
.header__logo {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  gap:10px;
}
.logo__text {
  font-weight: 600;
  font-size: 26px;
}
.header__menu {
  display: flex;
  flex: 1 1 50%;
  justify-content: space-around;

}
.header__menu_list {
  display: flex;
  gap: 70px;
  font-size: 18px;
  font-weight: 400;
}
/****************************************************************************/
.MainPage {
  padding: 50px 0;
  height: 100vh;
}
.MainPage__container2 {
  display: flex;
  align-items: center;
  padding-bottom: 50px;

}
.MainPage__body {
  margin-left: 150px;
  flex: 1 0 33% ;
  position: relative;
  z-index: 100;
}
.MainPage__body_Title {
  font-size: 40px;
  font-weight: 900;
  position: relative;
  z-index: 2;
  &::after{
    content: "";
    position: absolute;
    width: 210px;
    height: 170px;
    background: #FFC895;
    opacity: 0.6;
    transform: rotate(45.07deg);
    left: -70px;
    top: -60px;
    border-radius: 50px;
    z-index: -2;
  }
}
.MainPage__body_text {
  position: relative;
  z-index: 2;
}
.button {
  width: 250px;
  height: 80px;
  border-radius: 30px;
  background: #548C2F;
  font-size: 32px;
  font-weight: 600;
  color: white;
  text-align: center;
  padding-top: 21px ;
  box-shadow: -2px 10px 25px #548C2F ;
}
.MainPage__Image {
  position: relative;
  flex: 1 1 auto;
  &::after{
    content: "";
    position: absolute;
    width: 210px;
    height: 170px;
    background: #FFC895;
    opacity: 0.6;
    background: linear-gradient(0deg, #FFC895, #FFC895), #FFC895;
    border-radius: 44px;
   transform: rotate(31.16deg);
    right: -10px;
    top: 15px;
    z-index: -2;
  }
}
/****************************************************************************/
.TeorityPage{
  padding: 50px 0;
  min-height: 900px;
}
.title{
  font-weight: 900;
  font-size: 32px;
  line-height: 122.52%;
}
.TeorityPage__Title{
  padding-bottom: 45px;
}
/*********************************CARDS*/
.card{
  height: 93px;
  overflow: hidden;
  color: #fff;
  width: 331px;
  border-radius: 50px;
  background-color: #548C2F;
  font-weight: 500;
  font-size: 20px;
  padding-top: 30px;
  overflow: hidden;
  transition: all 1s linear;
}
.card2{
  color: #fff;
  width: 331px;
  height: 450px;
  border-radius: 50px;
  background-color: #548C2F;
  font-weight: 500;
  font-size: 20px;
  padding-top: 30px;
  overflow: hidden;
  transition: all 1s linear;
  .TeorityPage__Card_img{
    &:hover{
      transform: rotate(180deg);
    }
  }
}
.Card__containerCard{
  display: flex;
  flex-direction: column;
  align-items: flex-start ;
  gap: 30px;
}
.head{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.Card__mid{
  max-width: 280px;
}
.Card__bottom{
  background: #305A14;
  border-radius: 92px;
  padding-left: 30px;
  width: 185px;
  height: 55px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  gap: 15px;
}
.TeorityPage__card_text{
  color: #fff;

}
.TeorityPage__body_text {
  flex: 1 1 auto;
}
.TeorityPage__Items{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 1 33.33%;
}
.TeorityPage__Items_Card{
  padding-top: 25px;
}
.img_bot{
  transform: rotate(-90deg);
}
.down{
  
}

/*********************************CARDS*/
.TeorityPage__body{
  padding-top: 30px;
  max-width: 600px;
  max-height: 250px;
}
.TeorityPage__body_link {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
  font-weight: 300;
  font-size: 20px;
  line-height: 122.52%;
  text-decoration: none;
  text-decoration: underline;
}
/**********************************/
.PasswPage__tittle {
  padding-bottom: 50px;
}
.PasswPage__items {
  display: flex;
  gap: 25px;
}
.PasswPage__items_form {
  flex: 1 1 50%;
  max-width: 420px;
  max-height: 300px;
  margin-right: 25px;
}
.PasswPage__items_column {
  flex: 1 1 25%;
}
input{
  width: 420px ;
  height: 52px ;
  border-radius: 20px;
  font-size: 20px;
  padding-left: 15px;
  border: solid 2px #fff;
}
.form__items1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}
.form__items2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  padding-bottom: 30px;
}
.form__butt_con{
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
}
.butt_form{
  width: 200px;
  height: 50px;
  font-weight: 300;
  font-size: 20px;
  line-height: 122.52%;
  padding: 14px 41px;
}
.column__cart {
  min-width: 315px;
  min-height: 340px;
  background: rgba(84, 140, 47, 0.8);
  border-radius: 30px;
  margin-bottom: 35px;
}
.column__cart_con{
}
.PasswPage__items_column{
  position: relative;
}
.column__cart_img {
}
.column__cart_title {
  padding-top: 20px ;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}
.column__cart_text {
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
}
#message{
  display: none;
}
.mess1{
  display: none;;
}
.mess2{
  display: none;;
}
/************************************************************************************/
.AutenPage{
  margin-bottom: 100px ;
}
.AutenPage__column {
  display: flex;
  justify-content: space-around;
}
.AutenPage__Title{
  padding-bottom: 50px;
}
.AutenPage__column {
  display: flex;
  gap:30px;
}
.AutenPage__Form_reg form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.FormInp {
  width: 200px;
}
.FormBtn {
  padding-top: 0;
  width: 200px;
  height: 60px;
  font-size: 20px;
}

.AutenPage__Form_log form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.one{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.one input{
  flex: 1 1 auto;
}
.two{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.two input{
  flex: 1 1 auto;
}
.three{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.three input{
  flex: 1 1 auto;
}
.btnC{
  display: flex;
  justify-content: end;
}
.AutenPage__Box{
  background-color: #a9de85;
  max-width: 500px;
  max-height: 400px;
  padding: 50px;
  border-radius: 25px;
  box-shadow: -5px 5px 25px #94bf77 ;
}
.AutenPage__Box2{
  background-color: #81bd59;
  max-width: 500px;
  max-height: 500px;
  padding: 50px;
  border-radius: 25px;
  box-shadow: -5px 5px 25px #81bd59 ;
}
.AutenPage__Box2_title{
  font-weight: 600;
}
/**************************************************************************/
.footer{
  background-color: black;

  max-width: 100vw;
}
.footer__container {
  display: flex;
  align-items: center;
  min-height: 160px;
}
.footer_icons {
  display: flex;
  gap: 10px;
}